<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.acsoft.saveplacesxml.feature_places.presentation.places.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.acsoft.saveplacesxml.feature_places.presentation.places.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.acsoft.saveplacesxml.feature_places.presentation.add_place.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_mapFragment_to_placeFormFragment"
            app:destination="@id/placeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFormFragment"
        android:name="com.acsoft.saveplacesxml.feature_places.presentation.add_place.PlaceFormFragment"
        android:label="fragment_place_form"
        tools:layout="@layout/fragment_place_form" >
        <action
            android:id="@+id/action_placeFormFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
</navigation>